# MyFinancesApp

./: Dockerfile  MyFinancesApp.sln  docker-compose.yml
finances-api/: Dockerfile  Program.cs  appsettings.json  finances-api.csproj
finances-api/Properties/: launchSettings.json
finances-bll/: Class1.cs  finances-bll.csproj
finances-db/: DatabaseContext.cs  Registrar.cs  finances-db.csproj
finances-db/Migrations/: 20250213201444_Init.Designer.cs  20250213201444_Init.cs  DatabaseContextModelSnapshot.cs
finances-db/Models/: Account.cs  MoneyTransaction.cs  User.cs
